.wrapper {
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(4, minmax(12rem, 16rem));
    gap: 5rem;
    justify-content: center;
    font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
}


@media screen and (max-width: 1400px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
        gap: 2rem;
        justify-content: center;
    }
}

.card {
    overflow: hidden;
    /* box-shadow: 0 2px 20px #e1e5ee; */
    box-shadow: 0 2px 20px #1a1005;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
}

.__imag {
    height: 24rem;
    width: 100%;
    object-fit: cover;
}

.__title {
    padding: 1rem;
    font-weight: 800;
}

.__description {
    padding: 0 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;

}

.__btn {
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    /* top right bottom left */
    margin: -1rem 1rem 1rem 1rem;
    border: 2px solid #d50000;
    background: transparent;
    color: #d50000;
    border-radius: 0.2rem;
    transition: 200ms ease-in, color 200ms ease-in;
}

.card:hover {
    transform: scale(1.02);
}

.__btn:hover {
    background: #d50000;
    color: white;
}


.headr {
    padding: 0 0 0 8%;
    font-family: "Bungee", cursive;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 20px;
    line-height: 1.2em;
    letter-spacing: -1px;
    font-weight: 700;
    word-spacing: 0;
}